- comment_tree.each do |comment, children|
  .card.mt-2.rounded-0 id="comment-#{comment.id}"
    .card-header.border-0p
      span.me-2.me-2 = link_to '#', "#comment-#{comment.id}"
      span.me-2 = comment.user.email
      span.fs-6.text-muted = l(comment.created_at, format: :short)
    .card-body.border-0
      p.card-text = comment.content
    .card-footer.border-0
      - if user_signed_in?
        a.fs-6.text-decoration-underline.text-lowercase.collapsed[type="button" aria_exanded="false"
        aria_controls="response_comment-#{comment.id}" data-bs-target="#response_comment-#{comment.id}"
        data-bs-toggle="collapse" href="#" aria-expanded="false"] = t('.reply')
      - active_comment = comment.id == new_comment.parent&.id
      - form_comment = active_comment ? new_comment : empty_comment
      div id="response_comment-#{comment.id}" class="#{class_names(['ms-2', 'collapse', { show: active_comment }])}" style=""
        == render 'web/posts/comments/form', comment: form_comment, url: post_comments_path(post), parent_id: comment.id
      - if children.present?
        == render 'web/posts/comments/comment_block', comment_tree: children, new_comment:, empty_comment:, post:
