= simple_form_for(comment, url:) do |f|
  = f.error_notification
  - if f.object.errors[:base].present?
    = f.error_notification message: f.object.errors[:base].to_sentence

  = f.input :content, as: :text, label: false
  = f.input :parent_id, as: :hidden, input_html: { value: @parent_id, type: 'hidden', class: 'hidden' }

  = f.button :submit, class: 'btn btn-primary btn-sm mt-4 btn-block'
