nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    a.navbar-brand.me-md-4(href='/')
      = image_tag('logo.png', width: 30, alt: t('.hexlet_logo'))
    #navbarCollapse.collapse.navbar-collapse
      ul.nav.nav-pills.flex-grow-1.navbar-nav
        li.nav-item.me-2
          = link_to root_path, class: 'nav-link' do
            = t('.home')
      ul.nav.nav-pills.navbar-nav
        - if user_signed_in?
          li.nav-item.me-2
            p.nav-link.disabled
              = current_user.email
          li.nav-item.me-2
            = link_to new_post_path, class: 'nav-link' do
              = t('.add_post')
          li.nav-item.me-2
            = link_to destroy_user_session_path,
                    data: { turbo_method: :delete }, class: 'nav-link' do
              = t('.sign_out')
        - else
          li.nav-item.me-2
            = link_to new_user_session_path, class: 'nav-link' do
              = t('.sign_in')
          li.nav-item.me-2
            = link_to new_user_registration_path, class: 'nav-link' do
              = t('.registration')
