.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      a.navbar-brand.me-md-4(href='/')
        = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.hexlet_logo')
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item.me-2
            = link_to 'Home', root_path, class: 'nav-link link-dark'
          /! li.nav-item.me-2
            = link_to 'Posts', new_user_session_path, class: 'nav-link link-dark'
        ul.nav.nav-pills
          - unless user_signed_in?
            li.nav-item.me-2
              = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to 'Регистрация', new_user_registration_path, class: 'nav-link link-dark'
          - else
            li.nav-item.me-2
              = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
