- if controller_name != 'sessions'
  = link_to new_session_path(resource_name) do
    = t('.log_in')
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to new_registration_path(resource_name) do
    = t('.sign_up')
  br
