= simple_form_for post do |f|
  = f.error_notification
  - if f.object.errors[:base].present?
    = f.error_notification message: f.object.errors[:base].to_sentence

  = f.input :title, hint: false
  = f.input :body, hint: false
  = f.association :category, hint: false

  .col-auto.my-1.d-flex.mt-2
    = f.button :submit, class: 'btn-primary flex-grow-2 me-2'
