= simple_form_for @post do |f|
  = f.error_notification
  - if f.object.errors[:base].present?
    = f.error_notification message: f.object.errors[:base].to_sentence

  = f.input :title
  = f.input :body
  = f.association :category

  .col-auto.my-1.d-flex.mt-2
    = f.button :submit, class: 'btn-primary flex-grow-2 me-2'
    = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
