- content_for :title do
  = t('.title')
ol.breadcrumb.pt-5.mt-5
  li.breadcrumb-item = link_to t('.all_posts'), root_path
  li.breadcrumb-item.active = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = @post.title
  p
  = simple_format(@post.body)
  .d-flex.justify-content-between.mt-5
    .post-section
      span.me-2 == "#{t('.author')}: #{@post.creator.email}"
      span.me-2 == "#{t('.created')}: #{time_ago_in_words @post.created_at}"

lead.mb-3 = t('.comments')
- if user_signed_in?
  - @parent_id = nil
  - form_comment = @comment.parent.nil? ? @comment : @pure_comment
  == render 'web/posts/comments/form', comment: form_comment, url: post_comments_path(@post)
- @comments.each do |comment_tree|
  == render 'web/posts/comments/comment_block', comment_tree:, new_comment: @comment
br
