- content_for :title do
  = t('.title')
ol.breadcrumb.pt-5
  li.breadcrumb-item = link_to t('.all_posts'), root_path
  li.breadcrumb-item.active = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = @post.title
  p
  p = @post.body
  .d-flex.justify-content-between.mt-5
    .post-section
      span.me-2 == "#{t('.author')}: #{@post.creator.email}"
      span.me-2 == "#{t('.created')}: #{time_ago_in_words @post.created_at}"
