doctype html
html.h-100
  head
    / title = content_for?(:title) ? yield(:title) : t('.title')
    title
      | CollectiveBlog
    meta[name="keywords" content="template language"]
    meta[name="author" content='author']
    meta[name="viewport" \
      content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  body.d-flex.flex-column.h-100
    header
      = render 'layouts/shared/nav'
      main.flex-shrink-0
        .container
          = render 'layouts/shared/flash'

          == yield

      footer.bg-dark.text-light.mt-auto
        .container-xl
          .row.py-2
            = t('.hexlet_title', year: Time.current.year)
