doctype html
html.h-100
  head
    title = content_for?(:title) ? yield(:title) : "Коллективный блог"
    == csrf_meta_tags
    == csp_meta_tag
    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body.d-flex.flex-column.h-100
    header
      = render 'layouts/shared/nav'
    main.flex-shrink-0
      .container
        = render 'layouts/shared/flash'
        h1.mt-5.pt-5 Коллективный блог
        == yield

    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = "© Hexlet ltd, #{Time.current.year}"
